NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65390400b09af34fd4df'
NEXT_PUBLIC_DATABASE_ID='653904d35707ec05d87c'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='653904eeb391b7f02407'
NEXT_PUBLIC_COLLECTION_ID_POST='65390616ec7f5c44ca5a'
NEXT_PUBLIC_COLLECTION_ID_LIKE='653905b35f76788d7222'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='653906743fbb14be2de5'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='653906fb29d8cdc3bae5'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65390723859efafd533e'